* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    /* color: inherit; */
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

/*--------------------*/

body {
    max-width: 100%;
    min-height: 100vh;
    /* overflow-x: hidden; */
    min-width: 768px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    font-family: "Roboto", sans-serif;
    color: #292826;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
    /* box-sizing: content-box; */
}

.home-page {
    padding-top: 50px;
}

.artworks__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-template-rows: repeat(auto-fit, auto);
    column-gap: 30px;
    row-gap: 30px;

    padding-top: 50px;
    padding-bottom: 50px;
}

/* --------------------- */


/* -------- form ----------- */

.form-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.form {
    width: 70%;
    display: flex;
    flex-direction: column;

    row-gap: 10px;
}

.form-label-input {
    align-self: flex-start;
}

.form-input,
.form-textarea {
    border: 1px solid rgb(37, 57, 14);
}

.form-label-textarea {
    align-self: flex-start;
}

.form-select {
    border: 1px solid rgb(37, 57, 14);
}

.form-button {
    /* align-self: center;
    width: 100px; */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 57, 14);
    color: white;

    padding: 10px;
}

.form-button:disabled {
    background-color: rgb(59, 63, 54);
}

.form-saved {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.form-saved__icon {}

.form-saved__text {}

/* -------- checkbox switcher ------------ */

/* styling lable */
.toggle {
    --width: 80px;
    --height: calc(var(--width) / 3);

    align-self: center;

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: var(--height);
    cursor: pointer;
}

/* hiding checkbox */
.toggle input {
    display: none;
}

/* Creating slider */
.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--height);
    background-color: #f9d342;
    transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--height));
    height: calc(var(--height));
    border-radius: calc(var(--height) / 2);
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
}

/* Adding slider effect */
.toggle input:checked+.slider {
    background-color: #86c4f7;
}

.toggle input:checked+.slider::before {
    transform: translateX(calc(var(--width) - var(--height)));
}

/* Adding text in the toggle button */
.toggle .labels {
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    right: 5px;
    color: #292826;
    opacity: 1;
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); */
    transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    left: 5px;
    color: #292826;
    opacity: 0;
    /* text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4); */
    transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
    opacity: 0;
}

.toggle input:checked~.labels::before {
    opacity: 1;
}

/* -------------- form-card ------------------ */

.cards__list {
    width: 70%;
    /* width: 100%; */
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, 500px); */
    grid-template-columns: 1fr;
    row-gap: 30px;

    padding-top: 50px;
    padding-bottom: 50px;
}

.form-card {
    align-self: stretch;
}

.card {
    /* min-width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    font-size: 18px;
    line-height: 120%;

    background-color: #f0ead6;
    border-radius: 5px;

    padding: 20px;

    transition: all 0.3s ease 0s;
}

.card:hover {
    box-shadow: 0px 0px 20px #4e4d4d;
}

.card__item {}

/* ------------- preload with animation ----------------------------------------- */

.preload {
    display: flex;
    align-items: center;
    justify-content: center;
}

.preload__bg {
    background-image: url(../public/images/preload.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 185px;
    height: 185px;
    animation: rotation 2s linear infinite;
}

@keyframes rotation {
    to {
        transform: rotate(-360deg);
    }
}

/* ------------------------------------------------------ */

.error-message {
    text-align: center;
    font-weight: 600;
    color: rgb(172, 7, 7);
}

/* -------------- modal ---------------------------------------- */

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
}

/* w-4/5 h-4/5 p-5 rounded bg-white absolute top-10 left-1/2 -translate-x-1/2 */

.modal__main {
    width: 80%;
    height: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 20px;
    /* border-radius: 10px; */
    background-color: #fff;
}

/* ----------- details ------------------------------------------- */

.details {
    height: 100%;
}

.details__box {
    height: 100%;
    display: grid;
    /* justify-self: center; */
    align-content: center;
    grid-template-columns: 1fr 30%;
    gap: 30px;
}

.details__picture {
    /* max-width: auto; */
    max-height: 100%;
    display: flex;
    align-items: center;
}

.details__image {
    max-width: auto;
    max-height: 500px;
}

.details__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.details__item {}

.details__header {
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: underline;
}